<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
        }

        /* main-container */
        .main-container {
            height: 100vh;
            width: 100vw;

        }

        /* first-main */
        .first-main {
            height: 100%;
            width: 100%;
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: row;
        }

        /* right-side-bar */
        .right-sidebar {
            height: 100%;
            width: 18%;
            background-color: rgb(184, 82, 82);
            position: fixed;

        }

        /* personal-img */
        .right-center-box {
            height: 100%;
            width: 100%;
            background-color: rgb(200, 211, 200);
            display: flex;
            flex-direction: column;
        }

        /* personal-img */
        .personal-img {
            height: 22%;
            width: 70%;
            background-color: lightcoral;
            margin-top: 20px;
            border-radius: 100%;
            margin-left: 15%;
        }

        /* personal-text */
        .personal-text {
            height: 60%;
            width: 80%;
            background-color: rgb(175, 144, 238);
            margin-left: 10%;
            margin-top: 10px;
        }

        /* personal-text-child */
        .text {
            height: 20%;
            width: 100%;

        }

        .name {
            background-color: yellow;
        }

        .home {
            background-color: whitesmoke;
        }

        .about {
            background-color: rgb(213, 0, 0);
        }

        .project {
            background-color: rgb(40, 171, 204);
        }

        .contact {
            background-color: rgb(0, 211, 28);
        }

        /* left-side-bar */
        .left-sidebar {
            height: 100%;
            width: 82%;
            background-color: rgb(255, 243, 216);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            left: 18%;


        }

        /* first-main-center-box */
        .center-box {
            height: 50%;
            width: 80%;
            background-color: rgb(211, 211, 211);
            display: flex;
            flex-direction: row;
        }

        /* child */
        .center-text {
            height: 100%;
            width: 70%;
            background-color: rgb(255, 231, 183);
        }

        .namee {
            font-size: 40px;
          margin-left: 30px;
            margin-top: 4%;
            font-family: cursive;
            color: darkblue;

        }

        .small-name {
            font-size: 30px;
            margin-left: 90px;
            font-family: cursive;
            color: rgb(0, 0, 0);
        }

        .center-img {
            height: 100%;
            width: 30%;
            background-color: rgb(216, 155, 144);
        }

        /* second-page */
        .second-main {
            height: 100%;
            width: 100%;
            background-color: lightsalmon;
            display: flex;
            flex-direction: row;
        }

        .second-box-one {
            height: 100%;
            width: 18%;
            background-color: rgb(255, 255, 255);
        }

        .second-box-two {
            height: 100%;
            width: 82%;
            background-color: rgb(46, 106, 103);
            text-align: center;
        }

        /* third-page */
        .third-main {
            height: 100%;
            width: 100%;
            background-color: rgb(221, 128, 240);
            display: flex;
            flex-direction: row;
        }

        .third-box-one {
            height: 100%;
            width: 18%;
            background-color: rgb(218, 0, 0);
        }

        .third-box-two {
            height: 100%;
            width: 82%;
            background-color: rgb(93, 46, 106);
            text-align: center;
        }

        .cyrcle-img {
            height: 100%;
            width: 100%;
            border-radius: 100%;

        }

        .all-img {
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- first page -->
    <!-- main-container -->
    <div class="main-container">
        <div class="first-main">
            <!-- sidebar -->
            <div class="right-sidebar">
                <div class="right-center-box">
                    <div class="personal-img"><img class="cyrcle-img"
                            src="https://imgd.aeplcdn.com/664x374/n/cw/ec/137767/fortuner-legender-exterior-left-front-three-quarter-5.jpeg?isig=0&q=80"
                            alt=""></div>
                    <div class="personal-text">
                        <div class="text name">
                            <div class="small-name">sohail </div>
                        </div>
                        <div class="text home"></div>
                        <div class="text about"></div>
                        <div class="text project"></div>
                        <div class="text contact"></div>
                    </div>

                </div>
            </div>
            <!-- left-box -->
            <div class="left-sidebar">
                <div class="center-box">
                    <!-- center-child -->
                    <div class="center-text">
                        <div class="namee">Hello, I'm Arsalan Pathan <br></div>
                        <div class="small-name">I'm a Full Stack Developer</div>
                    </div>
                    <div class="center-img"><img class="all-img"
                            src="https://www.shutterstock.com/image-vector/businessman-icon-260nw-564112600.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- second-page -->
        <div class="second-main">
            <div class="second-box-one"></div>
            <div class="second-box-two">About Us</div>

        </div>
        <!-- third-page  -->
        <div class="third-main">
            <div class="third-box-one"></div>
            <div class="third-box-two">ghfhfghffgh</div>
        </div>
    </div>

</body>

</html>