<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
            overflow-x: hidden;
        }

        /* main-container */
        .main-container {
            height: 100vh;
            width: 100vw;

        }

        /* first-main */
        .first-main {
            height: 100%;
            width: 100%;
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: row;
        }

        /* right-side-bar */
        .right-sidebar {
            height: 100%;
            width: 17.85%;
            background-color: rgb(184, 82, 82);
            position: fixed;

        }

        /* personal-img */
        .right-center-box {
            height: 100%;
            width: 100%;
            background-color: #050564;
            display: flex;
            flex-direction: column;
            border: 1px solid white;
        }

        /* personal-img */
        .personal-img {
            height: 22%;
            width: 70%;
            background-color: #050564;
            margin-top: 20px;
            border-radius: 100%;
            margin-left: 15%;
        }

        /* personal-text */
        .personal-text {
            height: 35%;
            width: 60%;
            background-color: rgb(163, 140, 209);
            margin-left: 4%;
            margin-top: 40px;
        }

        /* image */
        .cyrcle-img {
            height: 100%;
            width: 100%;
            border-radius: 100%;
        }

        /* big-image */
        .all-img {
            height: 100%;
            width: 100%;
        }

        /* personal-text-child */
        .text {
            height: 25%;
            width: 100%;
        }

        .home {
            background-color: #050564;
        }

        .about {
            background-color: #050564;
        }

        .project {
            background-color: #050564;
        }

        .contact {
            background-color: #050564;
        }

        /* name */


        /* button */
        .left-side-button {
            margin-left: 65px;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            opacity: 100;
        }

        .left-side-button:hover {
            background-color: rgb(255, 200, 0);
            border-radius: 15px;
        }

        /* left-side-bar */
        .left-sidebar {
            height: 100%;
            width: 82%;
            background-color: #050564;
            display: flex;
            flex-direction: column;
            position: relative;
            left: 18%;


            /* header-one */
        }

        .header-one {
            height: 7%;
            width: 50%;
            margin-top: 3%;
            background-color: rgba(255, 255, 0, 0);
            margin-left: 23%;
            text-align: center;
            font-size: 35px;
            font-family: cursive;
            color: white;
        }

        /* first-main-center-box */
        .center-box {
            height: 80%;
            width: 80%;
            background-color: rgba(211, 211, 211, 0);
            display: flex;
            flex-direction: column;
            margin-left: 10%;
            margin-top: 2%;
            justify-content: space-between;
        }

        .row {
            height: 48%;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .box {
            background-color: rgba(92, 124, 204, 0);
        }

        .boxx {
            background-color: rgba(235, 150, 38, 0);
        }

        /* website */
        .website {
            height: 100%;
            width: 45%;
            display: flex;
            flex-direction: column;
        }

        .one {
            background-color: rgba(255, 0, 0, 0.552);
            border: 2px solid rgb(255, 225, 0);
            animation: mymove 5s infinite;

        }

        @keyframes mymove {
            50% {
                border-color: rgb(0, 166, 255);
            }
        }

        .two {
            background-color: rgba(255, 255, 255, 0.502);
            border: 2px solid rgb(255, 213, 0);
            animation: mymove 5s infinite;

        }

        @keyframes mymove {
            50% {
                border-color: rgb(109, 167, 218);
            }
        }

        /* child */
        .image-web {
            height: 85%;

            width: 100%;
            background-color: #050564;
        }

        .text-web {

            height: 15%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.888);
        }

        /* all-img */
        .all-img {
            height: 90%;
            margin-left: 5%;
            margin-top: 3%;
            width: 90%;

        }

        button {
            height: 70%;
            width: 40%;
            border-radius: 15px;
            margin-left: 30%;
            margin-top: 5px;
            background-color: rgb(255, 191, 0);
            border: none;
        }

        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        mark {
            background-color: rgb(255, 191, 0);
            border-radius: 15px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="first-main">
            <!-- sidebar -->
            <div class="right-sidebar">
                <div class="right-center-box">
                    <div class="personal-img"><img class="cyrcle-img" src="https://pbs.twimg.com/profile_images/1829166084626210816/c6sR7XYC_400x400.png" alt=""></div>
                    <div class="personal-text">

                        <div class="text home">
                            <div class="left-side-button"><a href="./index.html#home">Home</a></div>
                        </div>
                        <div class="text about">
                            <div class="left-side-button"><a href="./index.html#about">About</a></div>
                        </div>
                        <div class="text project">
                            <div class="left-side-button"><a href="./index.html#project"><mark>Project</mark></a></div>
                        </div>
                        <div class="text contact">
                            <div class="left-side-button"><a href="./index.html#contact">Contact</a></div>
                        </div>
                    </div>

                </div>
            </div>
            <!-- left-box -->
            <div class="left-sidebar">
                <div class="header-one">Assignment</div>
                <!-- main -->
                <div class="center-box">
                    <!--child  -->
                    <div class="row box">
                        <div class="website one">
                            <div class="image-web"><img class="all-img"
                                    src="https://png.pngtree.com/png-vector/20231223/ourmid/pngtree-project-management-building-up-png-image_10918849.png"
                                    alt=""></div>
                            <div class="text-web"><a href="./website/website-one.html"><button>View Project</button></a>
                            </div>
                        </div>
                        <div class="website two">
                            <div class="image-web"><img class="all-img"
                                    src="https://png.pngtree.com/png-vector/20231223/ourmid/pngtree-project-management-building-up-png-image_10918849.png"
                                    alt=""></div>
                            <div class="text-web"><a href="./website/website-two.html"><button>View Project</button></a>
                            </div>
                        </div>
                    </div>
                    <!-- child -->
                    <div class="row boxx">
                        <div class="website one">
                            <div class="image-web"><img class="all-img"
                                    src="https://png.pngtree.com/png-vector/20231223/ourmid/pngtree-project-management-building-up-png-image_10918849.png"
                                    alt=""></div>
                            <div class="text-web"><a href="./website/websit-three.html"><button>View
                                        Project</button></a></div>
                        </div>
                        <div class="website two">
                            <div class="image-web"><img class="all-img"
                                    src="https://png.pngtree.com/png-vector/20231223/ourmid/pngtree-project-management-building-up-png-image_10918849.png"
                                    alt=""></div>
                            <div class="text-web"><a href="./PORTFOLIO/portfolio.html"><button>View Project</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>